<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L40,149.3C80,139 160,117 240,128C320,139 400,181 480,170.7C560,160 640,96 720,112C800,128 880,224 960,266.7C1040,309 1120,299 1200,266.7C1280,235 1360,181 1400,154.7L1440,128L1440,320L1400,320C1360,320 1280,320 1200,320C1120,320 1040,320 960,320C880,320 800,320 720,320C640,320 560,320 480,320C400,320 320,320 240,320C160,320 80,320 40,320L0,320Z"
      android:fillColor="#00cba9"/>
</vector>
