<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L24,282.7C48,277 96,267 144,240C192,213 240,171 288,154.7C336,139 384,149 432,149.3C480,149 528,139 576,128C624,117 672,107 720,112C768,117 816,139 864,133.3C912,128 960,96 1008,101.3C1056,107 1104,149 1152,176C1200,203 1248,213 1296,208C1344,203 1392,181 1416,170.7L1440,160L1440,0L1416,0C1392,0 1344,0 1296,0C1248,0 1200,0 1152,0C1104,0 1056,0 1008,0C960,0 912,0 864,0C816,0 768,0 720,0C672,0 624,0 576,0C528,0 480,0 432,0C384,0 336,0 288,0C240,0 192,0 144,0C96,0 48,0 24,0L0,0Z"
      android:fillColor="#00cba9"/>
</vector>
